# Plugins

./: ChangeLog.md  DotDoc.ruleset  License.txt  Plugins.sln  ReadMe.md
dotDoc.Plugins/: Plugin.cs  PluginAssemblyLoadContext.cs  dotDoc.Plugins.csproj
dotDoc.Plugins.Test.Calculator/: Add.cs  dotDoc.Plugins.Test.Calculator.csproj
dotDoc.Plugins.Test.CalculatorInterface/: ICalculator.cs  dotDoc.Plugins.Test.CalculatorInterface.csproj
dotDoc.Plugins.Tests/: PluginTest.cs  dotDoc.Plugins.Tests.csproj
dotDoc.Plugins/Exceptions/: CannotCreatePluginTypeException.cs
